REACT_APP_BASE = https://api.youneedabudget.com
REACT_APP_APIKey = 22435b02e1628e9601f3a4830de573fed7df9ae70fef49edfaae500011f4c052
REACT_APP_BUDGET_API=/v1/budgets
REACT_APP_BUDGET_DETAILS_API = /v1/budgets/